# JavaTesting

./: Lab1_Бойчук.Т.В..docx  Lab2_Бойчук.Т.В..docx  Lab4_Бойчук.Т.В..docx  Lab5_Бойчук.Т.В..docx  Лабораторна-робота_2020.docx
Laba1/: pom.xml  testng.xml
Laba1/src/main/java/com/qmetry/: BitwiseCalculator.java  Calculator.java  CombinatoryCalculator.java  ComplexCalculator.java  ISimpleCalculator.java  NumberSystemsConverter.java  RandomNumbersGenerator.java  ScientificCalculator.java  SimpleCalculator.java  Time.java  TimeCalculator.java
Laba1/src/main/java/com/qmetry/models/: ComplexNumber.java  Number.java  NumbericSystem.java  TimeConstants.java  TimeModel.java  TrigonometryConstantsModel.java
Laba1/src/main/resources/: log4j.properties
Laba1/src/test/java/com/qmetry/testng_demo/: BitwiseCalculatorTest.java  CombinatoryCalculatorTest.java  ComplexCalculatorTest.java  NumberSystemsConverterTest.java  RandomNumberGeneratorTest.java  ScientificCalculatorTest.java  SimpleCalculatorTest.java  TimeCalculatorTest.java  TimeTest.java
Laba1/src/test/java/com/qmetry/testng_demo/DataProviders/: ComplexCalculatorTestDataProvider.java  NumberSystemsConverterTestDataProvider.java  SimpleCalculatorTestDataProvider.java  TimeCalculatorTestDataProvider.java  TimeTestDataProvider.java
Laba2/: pom.xml
Laba2/src/main/java/model/: Message.java  MessagesScope.java
Laba2/src/main/java/page/: GmailLoginPage.java  GmailMainPage.java  GmailSideMenuPage.java
Laba2/src/main/java/service/: LoginService.java  MessageInboxService.java  SendMessageService.java
Laba2/src/main/java/util/: PropertyManager.java
Laba2/src/test/java/: TestGmail.java
Laba3/soap_wrapper/: TextCasing.wsdl  index.js  package-lock.json  package.json  report  test-results.xml
Laba3/soap_wrapper/mochawesome-report/: mochawesome.html  mochawesome.json
Laba3/soap_wrapper/test/: index.test.js
Laba4/laba4_client/my-app/: .eslintcache  package-lock.json  package.json
Laba4/laba4_client/my-app/src/: App.css  App.js  mock.js
Laba4/laba4_client/my-app/src/components/: Email.js  EmailList.js
Laba4/laba4_server/: pom.xml  testng.xml
Laba4/laba4_server/src/main/java/com/example/restservice/: CopterController.java  Email.java  MailService.java
Laba4/laba4_server/src/main/resources/: log4j.properties
Laba4/laba4_server/src/test/java/com/example/restservice/: CopterControllerTests.java
Laba5/: ajcore.20201213.142827.955.txt  pom.xml
Laba5/allure-results/: 01217b96-3b9b-4293-b632-20fa0d59a50b-container.json  02462638-f436-4b9b-b49f-e28b1b39ee21-result.json  03a1b7e3-feed-4fe3-adfb-fe26ace008e2-result.json  0556fa46-b0aa-4781-8210-6837f8e505dc-container.json  05bceb48-b0d1-4b83-ab3c-330e5f7dc5b9-result.json  0671fa7b-188a-4bf5-8f19-2fa859f1e5f5-container.json  0729cb73-b4d7-4d16-b5e2-50c4ccdffe68-result.json  087fa598-304f-44f3-bbc6-22e6af7bce43-container.json  0cb0b121-57b5-46df-ae07-f895b42163d3-container.json  0ce372b8-0853-4086-9363-daab5784cc40-result.json  0d5b623b-3a1e-4f05-819e-b724be5ba098-result.json  0e59a6fb-d722-4443-9b0c-0598d3a60e3b-result.json  0ed23d96-4ceb-4224-b3bd-f1fd1973ddee-container.json  101cf970-b64b-4e70-8cf6-ba98bb51d57d-container.json  13e7294b-4043-4892-a8e9-0e1e4899daaf-result.json  14a7683e-60f4-4d45-874d-8d16dec47605-container.json  15ccff4b-3d85-435e-9076-b9f1ed7adcd7-container.json  165761f4-8b7e-4ee1-99ea-99e6ea2fbf01-container.json  1664df7b-8229-42f9-9474-9df1ae1b6ac9-container.json  17a6e5b7-caaf-4513-8b79-e997aa935a87-container.json  1874d0e4-10a4-4c48-a748-cf0a23b55483-container.json  196ea4dc-56eb-426e-9e8e-854b5a55df97-container.json  19768c60-39f7-47ea-8b49-62fd84d4f4c8-container.json  19cb6ab2-a01e-47c9-94c0-6d7f34131b71-container.json  1b990635-4ada-4f04-92de-f1c53d00c778-result.json  1d00ae5e-0e25-495b-8ce7-fb879c260235-container.json  1e601d13-b44e-40c3-b6b5-b2ca674407f4-container.json  1f7206a3-c231-49dc-a49f-43c7ac94c708-container.json  20ce6952-5b23-4128-a535-c09f7c7c1fc9-container.json  21bb189f-2d9d-4140-bd87-ca534e41207d-container.json  23566326-97e5-4ba6-88b8-5587eb8cf412-container.json  265d73fe-b0ea-4a76-8ae2-20cc2dac4139-container.json  27e125a0-a2ed-47a0-b392-59b7a91535a2-container.json  27ecb1d6-7f16-40e8-91b3-65a0d57917ec-result.json  29f7be3e-544f-42d6-a31c-055855cf4b34-container.json  2be5ed2d-5afb-47f6-b19c-34ee33bbe5a1-container.json  2ca08079-59de-47d6-89b8-572b87ff61a5-attachment  2d77ba6e-85a2-4925-aa77-b93fda490a7f-container.json  2e12c126-8dc7-467c-91a1-cfe51698e1bd-container.json  30db2ee8-3b7f-433c-bdee-6c1d38fa5ff1-container.json  (+149 more)
Laba5/src/main/java/model/: Alert.java
Laba5/src/main/java/page/: GmailLoginPage.java  GmailMainPage.java  GmailSideMenuPage.java
Laba5/src/main/java/service/: MessageInboxService.java  SendMessageService.java
Laba5/src/main/java/util/: Constants.java  PropertyManager.java
Laba5/src/main/resources/: selenium-config.properties
Laba5/src/test/java/: Allurelistener.java  BaseClass.java  TestGmail.java
Laba5/suites/: tests.xml
