login.email=taras.boichuk.mpz.2020@lpnu.ua
login.password=20.08.1999

test1.to-email=taras.boichuk.mpz.2020@lpnu.ua
test1.subject=Discussion
test1.content=Test message for send!

test2.to-email=taras.boichuk.mpz.2020@lpnu.ua
test2.subject=Other Discussion
test2.content=Test message for draft.

test4.to-email=taras.boichuk.mpz.2020@lpnu.ua
test4.subject=And other Discussion
test4.content=End of a test
